
import sys

!{sys.executable} -m pip install yfinance matplotlib pandas

import yfinance as yf
import pandas as pd
import matplotlib.pyplot as plt


# ==========================================
# 1. KONFIGURACJA
# ==========================================
PORTFOLIO = ['AAPL', 'MSFT', 'NVDA', 'AMZN', 'META', 'GOOGL', 'AVGO', 'TSLA', 'COST', 'NFLX']
VIX_TICKER = '^VIX'
DATA_OD, DATA_DO = '2012-05-18', '2025-12-31'
KAPITAL = 10000.0
PROG_VIX, COOLDOWN = 30.0, 20

# ==========================================
# 2. POBIERANIE DANYCH
# ==========================================
def pobierz_dane():
    print("Pobieranie danych...")
    # Pobiera wszystko naraz. W nowym yfinance wynikiem są zagnieżdżone kolumny, wybieramy 'Close'
    df = yf.download(PORTFOLIO + [VIX_TICKER], start=DATA_OD, end=DATA_DO)['Close']
    return df.ffill().dropna() # Uzupełnienie luk i wyrzucenie pustych rzędów startowych

# ==========================================
# 3. SYMULACJA PORTFELI
# ==========================================
def symuluj_strategie(df):
    prices = df[PORTFOLIO]
    vix = df[VIX_TICKER]
    waga = 1.0 / len(PORTFOLIO)
    
    # -- 1. Buy & Hold (Obliczenie wektorowe) --
    bh_akcje = (KAPITAL * waga) / prices.iloc[0]
    bh_val = (prices * bh_akcje).sum(axis=1)
    
    # -- Inicjalizacja pod Rebalancing --
    akcje_roczny = bh_akcje.copy()
    akcje_vix = bh_akcje.copy()
    
    val_roczny_hist = pd.Series(index=prices.index, dtype=float)
    val_vix_hist = pd.Series(index=prices.index, dtype=float)
    
    ostatni_vix_rebal = prices.index[0]
    dni_roczne = set(prices.groupby(prices.index.year).apply(lambda x: x.index[-1]))

    # Jedna pętla dla obu strategii rebalancingu
    for date, current_prices in prices.iterrows():
        # Aktualna wycena
        val_roczny = (current_prices * akcje_roczny).sum()
        val_vix = (current_prices * akcje_vix).sum()
        
        val_roczny_hist[date] = val_roczny
        val_vix_hist[date] = val_vix

        # Pomiń ostatni dzień badania dla rebalancingu
        if date == prices.index[-1]: continue

        # -- 2. Rebalancing Roczny --
        if date in dni_roczne:
            akcje_roczny = (val_roczny * waga) / current_prices

        # -- 3. Rebalancing VIX --
        if vix.loc[date] >= PROG_VIX and (date - ostatni_vix_rebal).days >= COOLDOWN:
            akcje_vix = (val_vix * waga) / current_prices
            ostatni_vix_rebal = date

    return pd.DataFrame({
        'Kup i Trzymaj (B&H)': bh_val,
        'Rebalancing Roczny': val_roczny_hist,
        f'Rebalancing VIX (>{PROG_VIX})': val_vix_hist
    })

# ==========================================
# 4. WYNIKI I WIZUALIZACJA
# ==========================================
if __name__ == '__main__':
    df_dane = pobierz_dane()
    wyniki = symuluj_strategie(df_dane)
    
    # Generowanie Tabeli
    podsumowanie = []
    for kolumna in wyniki.columns:
        wartosc = wyniki[kolumna].iloc[-1]
        stopa = (wartosc / KAPITAL - 1) * 100
        podsumowanie.append({
            'Strategia': kolumna, 
            'Kapitał Końcowy': f"${wartosc:,.2f}", 
            'Stopa Zwrotu': f"{stopa:,.2f}%"
        })
    
    print("\n" + "="*55)
    print("PODSUMOWANIE STRATEGII (Start: $10,000)")
    print("="*55)
    print(pd.DataFrame(podsumowanie).to_string(index=False))

    # Wykres
    wyniki.plot(figsize=(12, 6), linewidth=1.5, color=['#2196F3', '#4CAF50', '#FF9800'])
    plt.title('Wartość portfela: B&H vs Rebalancing Roczny vs Rebalancing VIX', fontweight='bold')
    plt.ylabel('Kapitał [USD]')
    plt.grid(alpha=0.3)
    plt.axhline(KAPITAL, color='gray', linestyle=':', label='Kapitał startowy')
    plt.legend(framealpha=0.9)
    plt.tight_layout()
    plt.show()
